<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상상인 신춘문예 공모</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        header {
            text-align: center;
            background-color: #51C3AA;
            color: #f0f0f0;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        #menu {
            text-align: center;
            padding: 15px 0;
            background-color: #51C3AA;
        }

        #menu a {
        	font-size : 20px;
            text-decoration: none;
            color: #f0f0f0;
            padding: 10px 30px;
            border-radius: 5px;
            margin: 0 30px;
        }

        #menu a:hover {
            background-color: #84C351;
        }

        main {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        table {
            width: 100%;
            border: 1px solid #ddd;
            border-collapse: collapse;
            margin: 20px auto;
        }

        table td, table th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>2025년 상상인 신춘문예 공모</h1>
    <img src="배너.jpg" alt="상상인 신춘문예 공모 배너">
</header>

<nav id="menu">
    <a href="#">행사개요</a>
    <a href="#">행사연혁</a>
    <a href="#">공지사항</a>
    <a href="#">자유게시판</a>
    <a href="#">참가접수</a>
</nav>

<main>
    <p>2025년 상상인 신춘문예 공모를 아래와 같이 시행합니다. 역량 있는 신인들의 많은 응모 바랍니다.</p>

    <h3>참가대상</h3>
    <p>대학생, 대학원생, 일반인, 외국인, 기타 (내외국인을 포함한 성인, 신인)</p>

    <h3>접수기간 및 심사기간</h3>
    <p>접수기간: 2024.10.01 ~ 2025.01.05<br>심사기간: 2025.01.06 ~ 2025.01.20</p>

    <h3>응모방법</h3>
    <ul>
        <li>응모작은 이메일로만 접수받습니다. (한글문서 파일)</li>
        <li>작품은 하나의 파일로 한글문서(hwp), 폰트, 글자 크기 자유</li>
        <li>인터넷을 포함한 어떤 매체에도 발표되지 않은 창작품이어야 합니다.</li>
        <li>응모 작품 맨 앞장에 이름·연락처·주소를 기입하여 주시기 바랍니다.</li>
        <li>당선된 작품이라도 후일 표절로 밝혀질 경우 당선을 취소합니다.</li>
    </ul>

    <h3>당선작</h3>
    <table>
        <tr>
            <th>순위</th>
            <th>상금</th>
        </tr>
        <tr>
            <td>대상</td>
            <td>200만원</td>
        </tr>
        <tr>
            <td>최우수상</td>
            <td>200만원</td>
        </tr>
        <tr>
            <td>우수상</td>
            <td>200만원</td>
        </tr>
    </table>

    <img src="정보.png" alt="상상인 신춘문예 공모 정보">
</main>

</body>
</html>
